* {
  background-color: #282C33;
  border-color: #2e343f;
	border-radius: 10px;
  text-color: #8ca0aa;
  spacing: 0;
  width: 512px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
	lines: 8;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element-icon {
  size: 26;
  margin: 0 10 0 0;

  background-color: inherit;
  text-color:       inherit;

  vertical-align: 0.5;
}

element selected {
  background-color: #2e343f;
}

element-text selected {
  background-color: #2e343f;
}

